/* Start variables */
:root {
  --main-color: #00c7fc;
  --second-color: rgba(15, 116, 143, 70%);
  --section-padding: 100px;
}
/* End variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans";
}

ul {
  list-style-type: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  margin-top: 60px;
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  height: 2px;
  width: 125px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -27px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #fff;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.8;
  max-width: 100%;
  color: #777;
}
/* End Components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100.39px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  width: 160px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .menu {
  cursor: pointer;
  color: #fff;
  font-size: 22px;
}

@media (min-width: 768px) {
  nav .menu {
    display: none;
  }
}

nav ul {
  display: flex;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }

  header nav ul li a {
    padding: 15px;
  }
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 40px 13px;
  transition: 0.4s;
  position: relative;
  z-index: 2;
}

nav ul li a.active,
nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  font-size: 25px;
  width: 40px;
  height: 30px;
  cursor: pointer;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--main-color);
}

nav .form i {
  color: #fff;
  position: absolute;
  top: 4px;
  right: 0;
}
/* End header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: #fff;
  padding: 50px;
  background-color: var(--second-color);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .landing .content {
    max-width: 100%;
  }

  .landing .content h2 {
    font-size: 18px;
  }

  .landing .content p {
    font-size: 15px;
  }
}

.landing .text .content {
  max-width: 550px;
}

.landing .text .content h2 {
  font-weight: normal;
  padding: 10px;
  line-height: 1.5;
}

.landing .text .content p {
  padding: 10px;
  line-height: 1.8;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
  .services .serv-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services .flex {
    padding-right: 40px;
  }
}

.services .serv-card {
  display: flex;
  margin-top: 20px;
}

.services .serv-card i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .serv-card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .serv-card i {
    margin: 0 0 30px;
    padding-left: 32px;
  }
}

.serv-card .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.serv-card .text p {
  margin-top: -10px;
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.design i,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .mob {
  text-align: center;
  color: #fff;
  font-size: 500px;
  bottom: -190px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}

@media (max-width: 767px) {
  .design .text {
    max-width: 100%;
  }
  .design .text h2 {
    font-size: 20px;
  }
  .design .mob {
    display: none;
  }
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul i {
  padding-right: 10px;
  position: relative;
  top: 2px;
}
/* End Design */
/* Start Portfolio  */
.portfolio {
  border-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .shuffle li {
  padding: 10px;
  font-size: 18px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 10px;
}

.portfolio .img-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .img-content .card {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.portfolio .img-content .card:hover .text {
  bottom: 0;
}

@media (min-width: 768px) {
  .portfolio .img-content .card {
    width: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-content .card {
    width: 25%;
  }
}

.portfolio .img-content .card img {
  max-width: 100%;
  transition: 0.6s;
}

.img-content .card:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .img-content .card .text {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.6s;
  bottom: -100%;
}

.portfolio .img-content .card .text p {
  padding-top: 10px;
  font-size: 18px;
  color: var(--main-color);
}

.portfolio .btn-more {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 30px;
  width: fit-content;
  margin: 20px auto;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bold;
}
/* End Portfolio  */
/* Start Video */
.video {
  padding-top: var(--section-padding);
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: fit-content;
  background-color: rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  text-align: center;
  background-color: var(--second-color);
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .video .text {
    margin-top: 45px;
  }
  .video .text {
    font-size: 12px;
  }
}

.video .text h2 {
  margin-top: -15px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: normal;
}

.video .text p {
  color: #fff;
  margin-bottom: 30px;
  font-weight: normal;
}

.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}

/* End Video */
/* Start About */
.about {
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    max-width: 100%;
    bottom: -70px;
    margin-top: -70px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .card {
  background-color: var(--second-color);
  color: #fff;
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .card {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .card {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .card {
    flex-basis: 25%;
  }
}

.stats .card i {
  background-color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.stats .card .num {
  font-size: 50px;
  font-weight: 800;
  margin: 0 auto 20px;
}

.stats .card p {
  font-weight: 200;
  font-size: 14px;
  letter-spacing: 1.5px;
}
/* End Stats */
/* Start Skills */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.skills .container > div > p {
  color: 3777;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 50px;
}

.skills .left .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .left .content img {
  width: 100px;
  border-radius: 250px;
  margin-right: 50px;
}

.skills .left .content .text {
  width: 80%;
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .left .content .text > p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .skills .left .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .left .content img {
    margin: 0 auto 30px;
  }
}

.skills .left .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills .left .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 8px;
}

.skills .left .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .right .prog-holder {
  margin-bottom: 40px;
}

.skills .right .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}

.skills .right .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .right .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .right .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 8px;
}

.skills .right .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quot */
.quot {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.quot::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

.quot .container {
  position: relative;
}

.quot q {
  margin-top: 10px;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

@media (max-width: 767px) {
  .quot q {
    font-size: 18px;
    line-height: 1.5;
  }
}
/* End Quot */
/* Start Pricing  */
.pricing {
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 45px;
  font-weight: 600;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -30px;
  margin-right: 18px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -18px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  margin: 30px auto;
  text-decoration: none;
  color: #000;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  width: 150px;
}

.pricing .contact-text {
  margin-top: 20px;
  text-align: center;
  font-size: 22px;
}

.pricing .contact-link {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color: #fff;
  width: 150px;
  margin: 20px auto 0;
  padding: 15px;
  background-color: var(--main-color);
  border-radius: 20px;
}
/* End Pricing  */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
}

.subscribe input::placeholder {
  color: white;
}

.subscribe p {
  padding-top: 30px;
  max-width: 100%;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    width: 80%;
    text-align: center;
    margin: 30px 0 0;
    line-height: 1.6;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content form input[type="submit"] {
    margin: auto;
  }

  .contact .info {
    margin-top: 40px;
    text-align: center;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .info {
  flex-basis: 25%;
}

.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}

.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .info address {
  color: #777;
  line-height: 1.8;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}

footer .container {
  position: relative;
  text-align: center;
}

footer img {
  width: 120px;
  margin-bottom: 30px;
}

footer .so {
  font-size: 25px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  padding: 20px;
  margin: 0 auto 30px;
}

footer .link-social {
  margin-bottom: 30px;
}

footer .link-social i {
  margin-left: 10px;
}

footer .copyright {
  font-size: 19px;
}

footer .copyright span {
  color: var(--main-color);
}
/* End Footer */